:root {
  --white: white;
  --bg: #1e1e1e;
  --grey: #535353;
  --dark-grey: #424242;
  --yellow: #ffd14c;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  line-height: 1.3;
}

.btn {
  background-color: var(--yellow);
  color: var(--bg);
  padding: 0.5rem 6rem;
  font-size: 1.6rem;
  border-radius: 3px;
  font-weight: 500;
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 50.5%;
  }
}
@media only screen and (max-width: 800px) {
  .skills__cards {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about__description {
    width: 80% !important;
  }
  .skills__card {
    flex-basis: 48%;
    max-width: fit-content !important;
  }
  .portfolio__group {
    gap: 5rem !important;
  }
  .portfolio__item {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .skills__card {
    flex-basis: 100%;
  }
  html {
    font-size: 46.5%;
  }
  .main-nav__contact li a span {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 44.5%;
  }
  .contact__typography h5 {
    margin-bottom: 1rem;
  }
}

.nav-section,
.about-section,
.skills-section,
.portfolio-section,
.contact-section {
  margin-bottom: 15rem;
}
body {
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg);
  color: var(--white);
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button,
button:focus {
  border: none;
  font-family: inherit;
  cursor: pointer;
}
input,
textarea {
  border: none;
  outline: none;
}

textarea {
  resize: vertical;
  font-family: inherit;
}

select {
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  margin-inline: auto;
  width: Min(90%, 120rem);
}

h3.title {
  font-size: 3rem;
  text-align: center;
  padding: 1rem 0;
}
nav.main-nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--grey);
  font-size: 1.8rem;
  padding: 1.5rem 0;
  align-items: center;
}

.main-nav__menu {
  display: flex;
  gap: 1rem;
}

.main-nav__link {
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}
.main-nav__link:hover {
  border-bottom: 2px solid var(--yellow);
}

.main-nav__contact li a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.about__base img {
  width: 22.2rem;
  height: 22.2rem;
  border-radius: 0.5rem;
  border-radius: 50%;
  transition: all 0.5s;
}
.about__base img:hover {
  transform: rotate(20deg);
}
.about__base span {
  display: block;
  font-size: 2rem;
}

.about__description {
  width: 65%;
  font-size: 1.5rem;
}

.skills__cards {
  display: flex;
  gap: 2rem;
}
.skills__card {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  background-color: var(--grey);
  padding: 5rem 2rem;
  border-radius: 1rem;
  transition: all 0.4s;
}

.skills__card:hover {
  transform: scale(1.05);
}

.skills__card img {
  width: 5rem;
  height: 4.5rem;
}

.skills__card h5 {
  font-weight: 700;
  font-size: 2rem;
}

.skills__card p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.portfolio {
  background: var(--dark-grey);
  padding-bottom: 5rem;
}

.portfolio__item {
  display: flex;
  gap: 2rem;
}

.portfolio__item img {
  width: 50rem;
  height: 30rem;
  border-radius: 0.5rem;
  transition: all 0.4s;
}

.portfolio__item img:hover {
  transform: translateY(-5px);
}

.portfolio__item h5 {
  font-size: 3rem;
}

.portfolio__item-typography {
  line-height: 1.2;
  padding: 1rem 0;
}
.portfolio__item span {
  color: var(--yellow);
  font-size: 2rem;
  letter-spacing: 2.47px;
}

.portfolio__item p {
  line-height: normal;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.portfolio__group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 0;
}

.contact__content {
  display: flex;
  flex-direction: column;
}

.contact__field,
.contact__field input,
.contact__field textarea {
  width: 100%;
}

.contact__field input,
.contact__field textarea {
  padding: 1rem 0.5rem;
}

.contact__field label {
  font-size: 1.4rem;
}
.contact__group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__typography {
  line-height: 1.2;
  margin-bottom: 2rem;
}
.contact__typography h5 {
  font-size: 4rem;
}

.contact__typography p {
  font-size: 1.5rem;
  color: var(--yellow);
}

.contact button {
  align-self: flex-start;
  margin-top: 1rem;
}

footer .container {
  border-top: 1px solid var(--grey);
}
footer p {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  padding: 1rem 0;
}

footer p span {
  color: red;
}

.btn {
  transition: all 0.2s;
}
.btn:hover {
  transform: scale(1.02) translateY(-2px);
}
